# mattk-Project1

./: azure-pipelines.yml
Project1/: Project1.sln
Project1/Project0.ConsoleUI/: ConsoleDisplay.cs  ConsoleRead.cs  Program.cs  Project0.ConsoleUI.csproj
Project1/Project0.DataAccess/: Cupcake.cs  CupcakeOrder.cs  CupcakeOrderItem.cs  Customer.cs  Ingredient.cs  Location.cs  LocationInventory.cs  Mapper.cs  Project0.DataAccess.csproj  Project0Context.cs  Project0Repo.cs  RecipeItem.cs
Project1/Project1/: Program.cs  Project1.csproj  Startup.cs
Project1/Project1.BLL/: Customer.cs  ILocationRepo.cs  IProject1Repo.cs  Location.cs  LocationInventory.cs  Order.cs  OrderItem.cs
Project1/Project1.BLL/IDataRepos/: ICupcakeRepo.cs  ICustomerRepo.cs  ILocationInventoryRepo.cs  ILocationRepo.cs  IOrderRepo.cs  IProject1Repo.cs  IRecipeItemRepo.cs
Project1/Project1.DataAccess/: Cupcake.cs  Customer.cs  Location.cs  LocationRepo.cs  Mapper.cs  Project1.DataAccess.csproj  Project1Context.cs
Project1/Project1.DataAccess/DataClasses/: Cupcake.cs  CupcakeOrder.cs  CupcakeOrderItem.cs  Customer.cs  Ingredient.cs  Location.cs  LocationInventory.cs  RecipeItem.cs
Project1/Project1.DataAccess/DataRepos/: CupcakeRepo.cs  CustomerRepo.cs  IngredientRepo.cs  LocationInventoryRepo.cs  LocationRepo.cs  OrderItemRepo.cs  OrderRepo.cs  RecipeItemRepo.cs
Project1/Project1.DataAccess/Migrations/: 20190308193859_InitialCreate.Designer.cs  20190308193859_InitialCreate.cs  20190308201011_GiveLocationAName.Designer.cs  20190308201011_GiveLocationAName.cs  20190310200434_InventoryDecimalIncreaseCustomerFullNameUnique.Designer.cs  20190310200434_InventoryDecimalIncreaseCustomerFullNameUnique.cs  Project1ContextModelSnapshot.cs
Project1/Project1.Test/: CustomerTest.cs  LocationTest.cs  OrderTest.cs  Project0RepoTest.cs  Project1.Test.csproj  Project1RepoTest.cs
Project1/Project1/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs
Project1/Project1/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LocationInventoryViewModel.cs  OrderViewModel.cs
Project1/Project1/Views/Customer/: Create.cshtml  Index.cshtml  Orders.cshtml
Project1/Project1/Views/Home/: Index.cshtml
Project1/Project1/Views/Location/: Create.cshtml  Index.cshtml  Inventory.cshtml  LocInventory.cshtml  Order.cshtml  Orders.cshtml
Project1/Project1/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Project1/Project1/Views/Shared/: Error.cshtml  _Layout.cshtml
Project1/Project1/wwwroot/Styles/: Order.css  main.css
sql_queries/: Project1_other.sql  Project1_schema.sql
